" ====================================================
"   Copyright (C)2018 All rights reserved.
"
"   Author        : bbxytl
"   Email         : bbxytl@gmail.com
"   File Name     : vimrc.bundles_filetype
"   Last Modified : 2022-09-09 11:45
"   Describe      :
"
" ====================================================

" go
let g:bundle_filetype_dir= expand("$VIM_CONFIG_PATH/filetype_bundles/")
if filereadable(expand(g:bundle_filetype_dir)."go.vim")
    " exec "so  ".g:bundle_filetype_dir."go.vim"
endif

" \ "leetcode.vim",
" \ "java.vim",
" \ "cpp.vim",
" \ "quickui.vim",
let s:wkfileList = [
    \ "go.vim",
    \ "python.vim",
    \ "git.vim",
    \ "yaml.vim",
    \ "markdown.vim",
    \ "protobuf.vim",
    \ "nginx.vim",
    \ "xml.vim",
    \ "uml.vim"
    \ ]

let s:vimfileList = [
    \ "git.vim",
    \ "quickui.vim",
    \ "markdown.vim"
    \ ]

let s:fileList = s:wkfileList
"echo &filetype
"if &filetype == 'vim'
"    let s:fileList = s:vimfileList
"    echo s:fileList
"endif

for fl in s:fileList
    " echo fl
    let item = "$VIM_CONFIG_PATH/filetype_bundles/".fl
    let bundle_filetype_dir= expand(item)
    if filereadable(expand(bundle_filetype_dir))
        " echo bundle_filetype_dir
        exec "so  ".bundle_filetype_dir
    endif
endfor
