" ====================================================
"   Copyright (C)2018 All rights reserved.
"
"   Author        : bbxytl
"   Email         : bbxytl@gmail.com
"   File Name     : vimrc.bundles_complex
"   Last Modified : 2018-12-07 18:30
"   Describe      :
"
" ====================================================


" ##############################
" echom "vimrc.bundle_complex"
" echom g:cur_bundle_file_path
" #############################
"
"
" 格式化工具
Bundle "Chiel92/vim-autoformat"
" noremap <F8> :Autoformat<CR>
let g:autoformat_verbosemode=1
let g:autoformat_autoindent = 0
" 格式化shell
Bundle 'z0mbix/vim-shfmt', { 'for': 'sh' }
" 根据文件调用不同的插件
function! F8FormatFile()
    if &filetype == 'sh'
        Shfmt -p
    else
        Autoformat
    endif
endfunction
noremap <F8> :call F8FormatFile()<CR>


" ###############################
" 自动补全

" ##### 重量级补全
Bundle 'Valloric/YouCompleteMe'
" let g:ycm_key_list_select_completion = ['<Down>', '<Tab>']   " C-j 同时可用
let g:ycm_register_as_syntastic_checker = 1
let g:ycm_key_list_select_completion = ['<Down>']   " C-n 同时可用, Tab 给 ultisnips 使用
let g:ycm_key_list_previous_completion = ['<Up>']   " C-p 同时可用
let g:ycm_complete_in_comments = 1  "在注释输入中也能补全
let g:ycm_complete_in_strings = 1   "在字符串输入中也能补全
let g:ycm_filepath_completion_use_working_dir = 1
let g:ycm_use_ultisnips_completer = 1 "提示UltiSnips
let g:ycm_always_populate_location_list = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1   "注释和字符串中的文字也会被收入补全
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_seed_identifiers_with_syntax=1   "语言关键字补全, 不过python关键字都很短，所以，需要的自己打开
let g:ycm_key_detailed_diagnostics = '<leader>d'    " 查看当前光标下标识符的详细信息
" let g:ycm_add_preview_to_completeopt = 1
" let g:ycm_autoclose_preview_window_after_insertion = 0
" 跳转到定义处,新Tab打开, 如果已存在当前文件的 tab, 则跳转到对应 tab
"取值范围：[ 'same-buffer', 'horizontal-split', 'vertical-split', 'new-tab', 'new-or-existing-tab' ]
let g:ycm_goto_buffer_command = 'new-or-existing-tab'
let g:ycm_error_symbol = '❥✘' "  错误标记 ✗✘☛☛❦❥❤︎ℳ❣❣➤➤➽
let g:ycm_warning_symbol = '❥➤' " 警告符号
" let g:ycm_key_invoke_completion = '<c-z>'
let g:ycm_min_num_identifier_candidate_chars = 2
" 定位当前函数、变量的定义处
nnoremap ff :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <leader>] :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <leader>gd :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>[ :YcmCompleter GoToDeclaration<CR>
nmap <leader>e :YcmDiags<CR>
nnoremap <buffer> <silent> <C-]> :YcmCompleter GoToDefinitionElseDeclaration<CR>
" 引入，可以补全系统，以及python的第三方包 针对新老版本YCM做了兼容
" old version
"" if !empty(glob("$VIM_TMP_PATH/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py"))
""     let g:ycm_global_ycm_extra_conf = expand("$VIM_TMP_PATH/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py")
"" endif
" " new version
"" if !empty(glob("$VIM_TMP_PATH/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"))
""     let g:ycm_global_ycm_extra_conf = expand("$VIM_TMP_PATH/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py")
"" endif
"" if !empty(glob("$VIM_TMP_PATH/bundle/YouCompleteMe/third_party/ycmd/.ycm_extra_conf.py"))
""     let g:ycm_global_ycm_extra_conf = expand("$VIM_TMP_PATH/bundle/YouCompleteMe/third_party/ycmd/.ycm_extra_conf.py")
"" endif
"" let g:ycm_confirm_extra_conf = 0
" 使用 YCM 时 关闭 syntastic 的 java checker, 防止冲突
let g:syntastic_java_checkers = []

" let g:ycm_log_level = 'info'
let g:ycm_filetype_blacklist = {
    \ 'tagbar' : 1,
    \ 'qf' : 1,
    \ 'notes' : 1,
    \ 'unite' : 1,
    \ 'vimwiki' : 1,
    \ 'pandoc' : 1,
    \ 'infolog' : 1,
    \ 'mail' : 1,
    \}

let g:ycm_filetype_whitelist = {
    \ "c":1,
    \ "cpp":1,
    \ "h":1,
    \ "objc":1,
    \ "sh":1,
    \ "zsh":1,
    \ "vim":1,
    \ "go":1,
    \ "python":1,
    \ "java":1,
    \ }

let g:ycm_semantic_triggers =  {
    \ 'c,cpp,sh,zsh,python,java,go,erlang,perl,snippets': ['re!\w{2}'],
    \ 'cs,lua,vim,javascript': ['re!\w{2}'],
    \ }


Bundle 'tdcdev/ycm_simple_conf'

Bundle 'rizzatti/dash.vim'
map <leader>ds :Dash<cr>

Bundle 'tenfyzhong/CompleteParameter.vim'
inoremap <silent><expr> ( complete_parameter#pre_complete("()")
smap <c-j> <Plug>(complete_parameter#goto_next_parameter)
imap <c-j> <Plug>(complete_parameter#goto_next_parameter)
smap <c-k> <Plug>(complete_parameter#goto_previous_parameter)
imap <c-k> <Plug>(complete_parameter#goto_previous_parameter)

" 快速补全, 需要 vim 支持 python
Bundle 'SirVer/ultisnips'
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
" 列出匹配的所有 snippets
let g:UltiSnipsListSnippets="<c-a>"
" let g:UltiSnipsSnippetDirectories=[$VIM_CONFIG_PATH.'/projects/UltiSnips/']

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

" inoremap <c-l> <C-R>=SnipComplete()<CR>
" func! SnipComplete()
"   let line = getline('.')
"   let start = col('.') - 1
"   while start > 0 && line[start - 1] =~# '\k'
"     let start -= 1
"   endwhile
"   let suggestions = []
"
"   for item in UltiSnips#ListSnippets()
"     let trigger = item[0]
"     let menu = fnamemodify(item[2], ':t:r')
"     let entry = {'word': trigger, 'menu': menu, 'info': item[1]}
"     call add(suggestions, entry)
"   endfor
"   if empty(suggestions)
"     echohl Error | echon 'no match' | echohl None
"   elseif len(suggestions) == 1
"     let pos = getcurpos()
"     if start == 0
"       let str = trigger
"     else
"       let str = line[0:start - 1] . trigger
"     endif
"     call setline('.', str)
"     let pos[2] = len(str) + 1
"     call setpos('.', pos)
"     call UltiSnips#ExpandSnippet()
"   else
"     call complete(start + 1, suggestions)
"   endif
"   return ''
" endfunc


" github 上的 snippets 集合
Bundle 'bbxytl/vim-snippets'

" A vim plugin that simplifies the transition between multiline and
" single-line code
Bundle 'AndrewRadev/splitjoin.vim'
nmap sj :SplitjoinSplit<cr>
nmap sk :SplitjoinJoin<cr>

set encoding=UTF-8
" 显示文件类型图标
" https://github.com/ryanoasis/vim-devicons
" 需要安装 https://github.com/ryanoasis/nerd-fonts#glyph-sets, 才会正常显示图标
Bundle 'ryanoasis/vim-devicons'

Bundle 'rhysd/github-complete.vim'
" Disable overwriting 'omnifunc'
let g:github_complete_enable_omni_completion = 0
" <C-x><C-x> invokes completions of github-complete.vim
" autocmd FileType markdown,gitcommit,mkd
imap <C-k><C-o> <Plug>(github-complete-manual-completion)

