" ====================================================
"   Copyright (C)2018 All rights reserved.
"
"   Author        : bbxytl
"   Email         : bbxytl@gmail.com
"   File Name     : vimrc.bundles_complex
"   Last Modified : 2018-12-07 18:30
"   Describe      :
"       默认补全工具使用 ycm, 可通过在 bundle 目录下建立
"       软连接 vimrc.bundles_completion 来修改补全工具
"
" ====================================================


" ##############################
" echom "vimrc.bundle_complex"
" echom g:cur_bundle_file_path
" #############################
"
"
" 格式化工具, https://github.com/Chiel92/vim-autoformat
" 需要安装格式化使用的工具，参考github的说明
Bundle 'Chiel92/vim-autoformat'
noremap <F8> :Autoformat<CR>
let g:autoformat_verbosemode=1
let g:autoformat_autoindent = 0
" 格式化shell, vim-autoformat 包含了此功能
" Bundle 'z0mbix/vim-shfmt', { 'for': 'sh' }
" 根据文件调用不同的插件
"function! F8FormatFile()
"    if &filetype == 'sh'
"        Shfmt -p
"    else
"        Autoformat
"    endif
"endfunction
" noremap <F8> :call F8FormatFile()<CR>

" 快速补全, 需要 vim 支持 python
Bundle 'SirVer/ultisnips'
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
" 列出匹配的所有 snippets
let g:UltiSnipsListSnippets="<c-a>"
" let g:UltiSnipsSnippetDirectories=[$VIM_CONFIG_PATH.'/projects/snips/']
let g:UltiSnipsSnippetDirectories=['UltiSnips', expand("$VIM_CONFIG_PATH/projects/snips")]

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

" github 上的 snippets 集合
Bundle 'bbxytl/vim-snippets'

Bundle 'rizzatti/dash.vim'
map <leader>ds :Dash<cr>

" 显示文件类型图标图
" https://github.com/ryanoasis/vim-devicons
" 需要安装 https://github.com/ryanoasis/nerd-fonts#glyph-sets, 才会正常显示图标
Bundle 'ryanoasis/vim-devicons'

Bundle 'rhysd/github-complete.vim'
" Disable overwriting 'omnifunc'
let g:github_complete_enable_omni_completion = 0
" <C-x><C-x> invokes completions of github-complete.vim
" autocmd FileType markdown,gitcommit,mkd
imap <C-k><C-o> <Plug>(github-complete-manual-completion)


" xterm 颜色(256色)
Bundle 'guns/xterm-color-table.vim'
" :XtermColorTable


let g:cur_bundle_file_path = expand("$VIM_TMP_PATH/vimrc.bundles_completion")
if filereadable(expand(g:cur_bundle_file_path))
    exec "so  ".g:cur_bundle_file_path
else
    let g:cur_bundle_file_path = expand("$VIM_CONFIG_PATH/vimrc.bundles_ycm")
    " 默认加载ycm
    if filereadable(expand(g:cur_bundle_file_path))
        exec "so  ".g:cur_bundle_file_path
    endif
endif

highlight Pmenu    guibg=darkgrey  guifg=black
highlight PmenuSel guibg=lightgrey guifg=black
highlight Pmenu    ctermbg=darkgrey  ctermfg=black
highlight PmenuSel ctermbg=lightgrey ctermfg=black
