" ====================================================
"   Copyright (C)2018 All rights reserved.
"
"   Author        : bbxytl
"   Email         : bbxytl@gmail.com
"   File Name     : vimrc.config_filetype
"   Last Modified : 2018-12-07 18:30
"   Describe      :
"
" ====================================================

"==========================================
" FileType Settings  文件类型设置
"==========================================

" for # indent, python文件中输入新行时#号注释不切回行首
autocmd BufNewFile,BufRead *.py inoremap # X<c-h>#

autocmd BufRead,BufNew *.pike setfiletype pike
autocmd BufRead,BufNew *.decl setfiletype cpp
autocmd BufRead,BufNew *.pl setfiletype perl
autocmd BufRead,BufNew *.pm setfiletype perl
autocmd BufRead,BufNew *.plx setfiletype perl
autocmd BufRead,BufNewFile *.go setfiletype go

autocmd BufRead,BufNew *.md,*.mkd,*.markdown  set filetype=markdown
" autocmd FileType python,py,c,cpp,java,javascript,go,php,ruby,xml,yml,perl set tabstop=4 shiftwidth=4 expandtab ai
autocmd FileType python,py set tabstop=4 shiftwidth=4 expandtab ai
autocmd FileType ruby set tabstop=2 shiftwidth=2 softtabstop=2 expandtab ai
autocmd FileType pike set tabstop=4 shiftwidth=4 expandtab ai


" 保存文件时删除多余空格
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun
" autocmd FileType c,cpp,py,java,go,php,javascript,puppet,python,rust,twig,xml,yml,perl,pike autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()

" set some keyword to highlight
if has("autocmd")
    if v:version > 701
        autocmd Syntax * call matchadd('Todo',  '\W\zs\(TODO\|FIXME\|CHANGED\|DONE\|XXX\|BUG\|HACK\|todo\)')
        autocmd Syntax * call matchadd('Debug', '\W\zs\(NOTE\|INFO\|IDEA\|NOTICE\)')
    endif
endif

" quickfix 窗口跳转到具体行
au FileType qf nmap <leader>o :.cc<CR>
" quickfix 窗口使用绝对行号
au FileType qf set norelativenumber number

