
" ##############################
" echom "vimrc.bundle_simple"
" echom g:cur_bundle_file_path
" #############################
"
"
Bundle "rhysd/vim-clang-format"
" noremap <F8> :ClangFormat<CR>
let g:clang_format#style_options = {
            \ "AccessModifierOffset" : -4,
            \ "AlwaysBreakTemplateDeclarations" : "true",
            \ "Standard" : "C++11",
            \ "AllowShortLoopsOnASingleLine": "false",
            \ "AllowShortIfStatementsOnASingleLine": "false",
            \ "ColumnLimit": 150,
            \ "BreakBeforeBraces": "Linux"}
" 格式化shell
Bundle 'z0mbix/vim-shfmt', { 'for': 'sh' }
" 根据文件调用不同的插件
if !exists(":F8FormatFile")
    if &filetype == 'sh'
        command! -range=% -nargs=0 F8FormatFile Shfmt -p
    else
        command! -range=% -nargs=0 F8FormatFile call clang_format#replace(<line1>, <line2>)
    endif
endif
map <F8> :F8FormatFile<CR>


" ###############################
" 自动补全
" Bundle 'vim-scripts/AutoComplPop'
Bundle "Shougo/neocomplcache.vim"
let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_enable_smart_case = 1
" Set minimum syntax keyword length.
let g:neocomplcache_min_syntax_length = 3
let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'


" #### 主要用于 C/C++ 代码补全，需要 ctag 支持
Bundle 'vim-scripts/OmniCppComplete'

